Resoconto pacchetto

-----------------------------------------------------------------------------
Documento: 
Nome: 01.ai
Metodo colore: Colore CMYK
Profilo colore:  Coated FOGRA39 (ISO 12647-2:2004)
Unità righelli: millimetri
Dimensioni tavola disegno: 419,9996 mm x 594,0002 mm
Mostra immagini con metodo contorno: NO
Evidenzia font sostituiti: NO
Evidenzia glifi sostituiti: NO
Mantieni testo modificabile
Simula carta colorata: NO

-----------------------------------------------------------------------------
Oggetti in tinta piatta: 

-----------------------------------------------------------------------------
Font mancanti:NESSUNO

-----------------------------------------------------------------------------
Font protetti non inclusi nel pacchetto:NESSUNO

-----------------------------------------------------------------------------
Font: 
Swiss 721 Extended BT (TrueType)
Swiss 721 Bold Extended BT (TrueType)

-----------------------------------------------------------------------------
Font incorporati:
NESSUNO

-----------------------------------------------------------------------------
Collegamenti mancanti:

C:\Users\ALott\Documents\PoliMi\II anno\I semestre\04 - LABORATORIO DI MODELLAZIONE DIGITALE DELLO SPAZIO\ESAME\Render\03\10.jpg
Tipo: RGB
Bit per pixel: 24
Canali: 3
Dimensione: 4394K, 1500 per 1000 pixel
Dimensioni: 510,236 per 340,157 punti 
Risoluzione: 211,667 per 211,667 pixel per pollice


C:\Users\ALott\Documents\PoliMi\II anno\I semestre\04 - LABORATORIO DI MODELLAZIONE DIGITALE DELLO SPAZIO\ESAME\Render\03\15.jpg
Tipo: RGB
Bit per pixel: 24
Canali: 3
Dimensione: 4379K, 1495 per 1000 pixel
Dimensioni: 510,236 per 341,295 punti 
Risoluzione: 210,961 per 210,961 pixel per pollice


C:\Users\ALott\Documents\PoliMi\II anno\I semestre\04 - LABORATORIO DI MODELLAZIONE DIGITALE DELLO SPAZIO\ESAME\Render\03\11.png
Tipo: RGB
Bit per pixel: 24
Canali: 3
Dimensione: 25487K, 3508 per 2480 pixel
Dimensioni: 510,236 per 360,714 punti 
Risoluzione: 495,018 per 495,018 pixel per pollice


-----------------------------------------------------------------------------
Immagini collegate: 

C:\Users\ALott\Documents\PoliMi\II anno\I semestre\04 - LABORATORIO DI MODELLAZIONE DIGITALE DELLO SPAZIO\ESAME\Render\rielaborazioni rosse\per mod rosso.png
Tipo: CMYK trasparente
Bit per pixel: 40
Canali: 5
Dimensione: 25350K, 3508 per 1480 pixel
Dimensioni: 1100,036 per 464,097 punti 
Risoluzione: 229,607 per 229,607 pixel per pollice


C:\Users\ALott\Documents\PoliMi\II anno\I semestre\04 - LABORATORIO DI MODELLAZIONE DIGITALE DELLO SPAZIO\ESAME\Render\rielaborazioni rosse\glicht.png
Tipo: CMYK trasparente
Bit per pixel: 40
Canali: 5
Dimensione: 42479K, 3508 per 2480 pixel
Dimensioni: 1204,3 per 851,387 punti 
Risoluzione: 209,728 per 209,728 pixel per pollice


C:\Users\ALott\Documents\PoliMi\II anno\I semestre\04 - LABORATORIO DI MODELLAZIONE DIGITALE DELLO SPAZIO\ESAME\Render\rielaborazioni rosse\glicht.png
Tipo: CMYK trasparente
Bit per pixel: 40
Canali: 5
Dimensione: 42479K, 3508 per 2480 pixel
Dimensioni: 1204,3 per 851,387 punti 
Risoluzione: 209,728 per 209,728 pixel per pollice


C:\Users\ALott\Documents\PoliMi\II anno\I semestre\04 - LABORATORIO DI MODELLAZIONE DIGITALE DELLO SPAZIO\ESAME\Render\rielaborazioni rosse\02.png
Tipo: CMYK trasparente
Bit per pixel: 40
Canali: 5
Dimensione: 25350K, 3508 per 1480 pixel
Dimensioni: 1190,551 per 502,285 punti 
Risoluzione: 212,15 per 212,15 pixel per pollice


C:\Users\ALott\Documents\PoliMi\II anno\I semestre\04 - LABORATORIO DI MODELLAZIONE DIGITALE DELLO SPAZIO\ESAME\Render\03\color channel soggiorno.png
Tipo: RGB trasparente
Bit per pixel: 32
Canali: 4
Dimensione: 33983K, 3508 per 2480 pixel
Dimensioni: 510,236 per 360,714 punti 
Risoluzione: 495,018 per 495,018 pixel per pollice
